.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px;
  font-size: 18px;
  text-underline-position: under; 
}

.header-menu-list {
  display: flex;
  gap: 35px;
}

.header-menu-item-no-bullit {
  list-style: none;
}

.header-menu-link-no-bullit {
  text-decoration: none;
}

.header-menu-item {
  list-style: circle;
}

.header-logo {
  display: block;
  width: 136px;
}

.address {
  line-height: 1.35;
  font-style: normal;
  font-size: 18px;
}

.header-address {
  max-width: 240px;
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center bottom;
  padding: 157px 50px 50px;
  color: white;
  text-transform: uppercase;
  z-index: 0;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover-title {
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  margin-right: -30px;
  line-height: 1.34;
}

.aligned-text {
  display: block;
}

.aligned-text-center {
  text-align: center;
}

.aligned-text-right {
  text-align: right;
}

.cover-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 97px;
}

.cover-description-text {
  font-weight: normal;
  font-size: 22px;
  word-spacing: 18.5px;
}

.bet-button {
  background: transparent;
  font-weight: normal;
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  width: 256px;
  height: 51px;
  font-size: 22px;
}

.lots {
  display: grid;
  gap: 29px;
  margin-bottom: 153px;
}

.lots-heading {
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  font-size: 40px;
  padding-left: 64px;
}

.lots-card-list {
  padding: 0 24px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots-card-list-item {
  width: 334px;
  min-height: 596px;
  height: 0;
  list-style: none;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  height: 100%;
  padding: 48px 40px;
  z-index: 0;
}

.card-title {
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}

.card-text {
  color: white;
  font-weight: normal;
  font-size: 20px;
  overflow: hidden;
  overflow-wrap: break-word;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots-look-more-link {
  padding-left: 64px;
  color: black;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 250px 1fr;
  column-gap: 25px;
  padding-left: 24px;
  padding-right: 28px;
  margin-bottom: 180px;
} 

.about-logo {
  grid-row: 1/3;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.about-logo-image {
  width: 148px;
}

.about-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
  color: black;
  align-self: center;
}

.about-text {
  display: grid;
  row-gap: 24px;
  font-weight: normal;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 82px;
}

.footer-address {
  max-width: 265px;
  justify-self: start;
  text-underline-position: under; 
}

.footer-menu-list-item {
  font-weight: normal;
  font-size: 18px;
  color: black;
  list-style: none;
  text-align: center;
}

.footer-menu-link {
  text-underline-position: under; 
}

.footer-menu-link-active {
  text-decoration: none;
}

.footer-social-list {
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer-social-list-item {
  list-style: none;
}

.footer-social-icon {
  width: 48px;
  height: 48px;
}